<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storemyresults</title>
    <link rel="stylesheet" href="http://127.0.0.1:5500/results/SRM/Templates/style.css">
</head>
<body>  
        <div class="header">
            <header>
                <nav>
                  <h1 class="main"> 
                  <img src="http://127.0.0.1:5500/results/SRM/Templates/logo.png" alt="logo">Storemyresults</h1>
                </nav>
           </header>            
            
            <div class="content">
               <a href="http://127.0.0.1:8000/home">Home</a> /
                <a href="http://127.0.0.1:8000/contact">contact Us</a></li> /
                <a href="http://127.0.0.1:8000/signup">Sign Up</a>           
                <h2><b><i> Website without visitors is like a ship lost in the horizon</i></b></h2></p>    
            </div>
        </div>
        <div class="layout">
         <img src="http://127.0.0.1:5500/results/SRM/Templates/frontpageimg.jpg" height="100%" width="100%">
        </div> 
</body>
</html>
