<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="http://127.0.0.1:5500/results/SRM/Templates/stylehome.css">
</head>
<form>
    <body>
        <div class="home">
            <p>Do you have an account?<br><button type="button" class="login-btn"><a href="http://127.0.0.1:8000/login">login</a></button></p></br>
            <p class="or"><b>OR</b></p>
            <p>Create an account</br><button type="button" class="Sign-btn"><a href="http://127.0.0.1:8000/signup">Sign Up</a></button></p>
        </div>
    </body>
</form>
</html>